*SS#&#&##&###SSSS######&&&&&&&&&&&&&###SS####&#####S#################SSSSS&%%$#$
S*S######&&&&&####SSSS####&&&&&&&&&####S###########SS#################SS##$%@&$%
**S#######&&&&&&&&#####SSSS####&&&&&######SSSSSSSSS##########SSSS#####S##@%@&%%%
*S##&#&&###&&&&&&&&&&####&#SSSSS######SSSSS*SSS**SSSSSS#########SSSSSS#S&%&&%%%%
*#&&&&######&&&&&&&&&&&##&#S######S##SSSSS******SSSSSS**S###########SSS#%&&%%%%%
S###&&&########&&&&&&&&###S#########SSSSS**S*SS#SSS#SSSSSSSSSS#########$@#%%%%%%
####SSSS###########&&&&#&SS########SSSSSSSSSSSSSSSSSS#SSSSSSSSS#######&@#%%%%%%%
#&&######SSSSS###########S########SSSSSSSSSSSS****SSSSSSSSSSSSS#######@#$%%%%%%%
##########S###SSSSS###&&SS&######SS*SS******************S***SSS######@&@%%%%%%%%
#########S###########S#SS##&######S**SS*****SS*****************SS###&&&%%%%%%%%%
%$@&&#SSS*#################S######S&@&@&#SSSSSSSSSSSS***SS******S###$#$%%%%%%%%%
%%%%%%$@&############&&##&&####SSS&@@@%$#SS#&#####SSSSSSSSS*****S##@&&%%%%%%%$&#
%%%%%%%***%%$@&&########&&&&##&SS&$%%$@&&SSS#&&##SSSSSSSSSS****S##&$#$%%%%%@#SSS
%%%%%%%%%%%****%%$@&&##########S&$%%%$@@&#*SSS#SS*SSSSSSSSSSS#####%@&%%$@#SS**SS
%%%%%%%%%%%%%%%%%%%*%%%$@&&###SS#&&&@@SS#S*S#&S*S**SSSSSSSS&&####$%&@@#SSS***SSS
%%%%%***%%%%%%%%%%%%$@@@@@@@&#&##&&&@$SSS**SS#SSSS**SS***S######&$&SS***********
%%%%%*****%%%%%%%%$&&##S#####S@$$&&&@$@##**SSS#SSSSS***SSSS##SSSS***************
**%%%%%%%%%%%%%%$&&&&##SS#####SS&&&@&&$@#***SSSSSSSSSSSS##SS********************
******%%%%%%%%%@#######SS#SS##S*S@$@&#@&S********SSSSSSSS*********************#@
******%%***%%%&##SSS####S#SSSSSS@$@&###S*******S*SSSS**********************S&$%%
*****%%%**%%*@##**SSSS##S#SSSS#@@&#S#S***SS******S**********************S&$%*%%%
*****%%**%%*%#S*S#SSS***S#SS&@$@&&##S*********S**********************S&$%*%%%%%%
%%%*%%**%%%*%#*######SS*SSSS&$*$&##S******************************SS$%%%%%%%%%%%
**%%%%%%%%**$S#########S*S#SS*#**@#*******************S********#@%*#%**%%%%%%%%%
*****%%%%%%%&S########SSS#SSSS*@@@#SSS***************SSS****S@%%***&@********%%%
***********%####&##SSSS##SSSS*****SSSSSS****S********SSS**&%**%****%#**********%
***********%#####SS#####SSSS*****SSSSSS****SS*******SSS*S$***%******&@********%*
**********%%###SS#####S#SSSSS******SSSS***SSS******SSSS&%*%%%%******%#%*********
%********%%%#SSSS#####SSSS*S********SSSSSSSSSS***SSSSS#%********%%%**@#%********
%%%%%%***%*%SSS###S#SSSSSS*********SSSSSSSSSSSSSSSSSSSS%***********%%*@&%***%***
%*******%%*&SS###SSSSSSS***********SSSSSSSSSSSSSSSSSSSS%***********%***@&%*%****
%*********$SSSSSSSSSSS**************SSSSSSSSSSSSSSSSSSS%**********%*****@#%*****
%*********@*SSSSSSSS*********************SSSSSSSSSSSS*&***********%******%&@****
**********$SSSSSSS*************************SSSSSSSSSS*@*%%*%%****%*********@&$**
**********%SSSSSS********************************SSSS*%*%*******%%%*********%&&$
*****%*****$SSSS**********************************SSSS%****************%******%@
%%**%%*%%%%*@S*************************************SSS%****************%*******%
&&@$$$%*****%S*************************************S**$***********************%$
&&&&&&&@@$$%&SSS**************************************@***********************$$
@&&&&&&&&&&#SS****************************************#*****%****************$$$
&&&&&&&&@@@&&##SS**********************************S**S%****%***************%@$$
&&&#SSSS##@$$$@@&&###SS*************************SS#@$%*****%***************%$$$$
&&&&##SS*&@@@@@@&&&&&##SSSS************SSSSS$$$%**%************************$$$$$