::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::...:::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::!*%$$$@@$%*!:..:::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::!!**%%%%%$$$$@&##&$*:.:::::::::::::::::::
::::::::::::::::::::::::::::::::::::**%%%%%%%%%%$$$%%%$$&##&$!:.::::::::::::::::
:::::::::::::::::::::::::::::::::!*%%%%%%%%%$$$$$$$$$$$$$$@&##@*::::::::::::::::
:::::::::::::::::::::::::::::::!*%%%%%%%%$$$$$$$$$@@@@@$$$$$$@&#@!::::::::::::::
:::::::::::::::::::::::::::::!%%%%%%%%%%%$$$$$$$@@@@@@@@@@$$$$$@##$:.:::::::::::
:::::::::::::::::::::::::::%&#&&@$%%%%%%%$$$$$$@@@@@@@@@@@@@$$$$$@#@!.::::::::::
::::::::::::::::::::::::::%@@&&&&@$$$$$$$$$$@@@@@@@@@@@@@@@@@@$$$$@##*::::::::::
:::::::::::::::::::::::::*@@&&#&&@@@@@@@&&&&&&&@@@@@@@&&&&@@@@@@@@@&##%:::::::::
:::::::::::::::::::::::::@SSSSS##&&&&&#####SSSSS##&&&@@&&&&&&@@@@@@&##S$::::::::
::::::::::::::::::::::::!#S#@@###&@@&###SSSSSSSSSSSS##&&&&&&&&&@@&&###SS$:::::::
::::::::::::::::::::::::!&&@**$&&@@@&&##SSSSSSSSS#######&&&&&&&&&&&###SS#*::::::
:::::::::::::::::::::::!%$@@@@@@$$$@@&##SSS*****SS########&&&&&&&&&####SS&::::::
:::::::::::::::::::::!*%$$$$$$$%%$$@@&&##S****&$&SSS###################SS#!:::::
::::::::::::::::::::!%$$$$$%%%%%$$$@@@&###SSS#$*!*&SSS#################SS#!:::::
:::::::::::::::::::!%$@$$%%%%%%%$@@@@$@&&&###S#&@@@#S*SS##############SSS&::::::
:::::::::::::::::!!!$$$$$$$$@@@$$@@@@@@@@@&&&&###&&&##SS###########SSSSSS$::::::
::::::::::::::::!!!*$$$&SS######&@@@&&&&@@@&##&&&@@&&&###########SSSSSSS#!::::::
:::::::::::::::!!!!*$$$$#SSSS****S#&&###&&@&&&#&&&@@&&&&########SSSSSSSS$:::::::
::::::::::::::!!!!!*%$$$@&##SSSS***S#####&&&&&###&&&&&&&#########SSSSSS&::::::::
:::::::::::::!!!!!!%$$$$@&&&######SS######&&&#####################SS##&!::::::::
::::::::::::!!!!!!*$@@@&&&##&&####&&&&&&#############################S%:::::::::
::::::::::!!!!!!!!$##SSSSSSS######&&&&&&#######SSSSSS###########S####*&:::::::::
::::::::!!!!!!!!!*@@@@&#SS**SSS#####&&&#######SSSSSSSSSSSS#####SSS#&#S&:::::::::
:::::::!!!!!!!!!!*$@@@@@@&&#SS**SS##########SSSSSSSSSSSSSSS###SSS**##S$:::::::::
::::::!!!!!!!!!!!*$&##########SS**SSS###SSSSSSSSSSSSSSSSSSSSS###SSSSS$::::::::::
:::::!!!!!!!!!!!**$#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SS#&*:::::::::::
:::!!!!!!!!!!*$&#S#&#SSS**********SSSSSSSSSSSSSSSSSSSSSS##SS&&&@@$*:::::::::::::
::!!!!!!!!!$&S****S###SSSS***********SSSSSSSSSSSSSSSSSSS##&*!!!!::::::::::::::::
:!!!!!!!!%&S****SS*SSSSSSSSSSSS*******************SSSSSS#@!:!:::::::::::::::::::
***%%%$$@SSS***SS***S*******SSSSS********************SSSS@!!!:::::::::::::::::::
%%%*%$@#SSSS*SS*S**##*******************************SSSS**@:!:::::::::::::::::::
*****%&SSSSSS*SS***#**SS**************************SSSS*****%:!::::::::::::::::::
***%@#S*SSS**S*S**S@S*SSS**************************SS******#!:::::::::::::::::::
**$#*****SS**S****S@#************************************SS*&:::::::::::::::::::
**$**S***S*S******S@@***********************************S****@::::::::::::::::::
***$S*****S***S**SS@$**************************************S**@!:::!**%**!::::::
****$&#SSSSSS*S*S&#&*#***************************S&**********SS%!*%$$$$@$%*!!:::
*****%$@&SSSS*S*#@&#*@*************************S$@*******S#&@@&$$%$$@@$$$$@#S#*:
*****%$$@&SSS*S*S#&S@@#S*********************S&$&S*****S&@$@@@$%%%$@@$$@#S**S*S*
******%$@&#SS***S*SS#$&&*******************SS@%#*S***S#&@@@&&$%%$@@@$@#********S
***%**%$@&&#SS**S*SSSS*#&****************S#S*SS*****S&$$$$@$%%%@&@@$@S**********
***%*%%%$@&&#SSS**S****#%#*************S#SS*****SSS*#&@$%%%%%%@&&@@$S***********
&@$%%%%%%$@&&#SSSS****S###************SSS******###SS&@$$$%%%%&#&@@$@************
SSSS&$%%%%$$@&#SSS****SSSS**********S@&&S#S***#&&SS#@$$%%%%%###&@$$@************
SSS**S$%%%%$$@&##SSS***#S***********###*SS***S&&#SS@$$%%%%%&#&@@$$$@S***********
S***S*S@%%%%%$@&&##SS**SSS********S#SS**S****&&&#S&$$%%%%%@S&&@&&&&&S***********
S*S***SS&%%%%$$@@&&##****#S******S#SSSS#S*S*#@&#S#$$$%%%%$#S#SS*****************